{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.12",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@tabler/icons-react": "^3.31.0",
    "@uiw/codemirror-theme-dracula": "^4.23.10",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "motion": "^12.6.2",
    "next": "15.2.4",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-simple-code-editor": "^0.14.1",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.28",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
